Feature ticket  
(add Jira link here)

Merge request ticket  
(add Jira link here)

Changes  
*  (Adds a new thing named `Thing`) 
*  (Adds a second thing)
   *  (maybe this one has children bullet items)

Remarks  
(add notes here about anything, this is completely optional)
